(require 'package)
(setq gnutls-algorithm-priority "NORMAL:-VERS-TLS1.3")
(setq package-archives
      '(("melpa" . "https://melpa.org/packages/")
        ("melpa-stable" . "https://stable.melpa.org/packages/")
        ("gnu" . "https://elpa.gnu.org/packages/")
        ("org" . "https://orgmode.org/elpa/")
        ("nongnu" . "https://elpa.nongnu.org/nongnu/")))

(package-initialize)
(unless package-archive-contents (package-refresh-contents))

(load "~/.emacs.d/_lr/0_utils.el")
(load "~/.emacs.d/_lr/1_plugins.el")
(load "~/.emacs.d/_lr/2_garbage.el")
(load "~/.emacs.d/_lr/3_defaults.el")
(load "~/.emacs.d/_lr/4_keymaps.el")
(load "~/.emacs.d/_lr/5_hooks.el")

(add-to-list 'default-frame-alist '(width . 88))
(add-to-list 'default-frame-alist '(height . 33))
(lr/enable-custom-font)
(lr/load-theme 'nord)
