
;; ----- smex-history -----
(
 goto-line
 fringe-mode
 magit
 eval-buffer
 package-install
 org-mode
 comment-line
)

;; ----- smex-data -----
(
 (package-list-packages . 1)
 (package-install . 37)
 (isearch-query-replace . 1)
 (package-refresh-contents . 2)
 (which-key-setup-side-window-right . 1)
 (term . 8)
 (rc/set-up-whitespace-handling . 1)
 (whitespace-mode . 8)
 (kill-buffer . 2)
 (line-number-mode . 4)
 (whitespace-cleanup . 12)
 (load-theme . 19)
 (linum-relative-mode . 2)
 (goto-line . 4)
 (describe-font . 1)
 (emacs-lisp-mode . 2)
 (emacs-lisp-mode-menu . 1)
 (lsp-find-definition . 8)
 (lsp-lens-show . 1)
 (lsp-find-references . 1)
 (magit . 22)
 (git-commit-cc . 1)
 (magit-push . 2)
 (search-forward . 4)
 (buffer-menu . 1)
 (snake . 1)
 (ediff . 2)
 (replace-string . 1)
 (list-colors-display . 2)
 (column-number-mode . 1)
 (markdown-mode . 2)
 (scratch-buffer . 2)
 (spacious-padding-mode . 4)
 (comment-box . 2)
 (uncomment-region . 1)
 (org-mode . 5)
 (dired-prev-subdir . 1)
 (dired . 2)
 (dired-preview-mode . 5)
 (dired-preview-global-mode . 1)
 (switch-to-buffer . 1)
 (fringe-mode . 3)
 (magit-commit . 1)
 (vertico-mode . 1)
 (package-delete . 1)
 (comment-line . 7)
 (LaTeX-mode . 1)
 (latex-mode . 1)
 (js-mode . 1)
 (tree-sitter-mode . 1)
 (rust-mode . 1)
 (tree-sitter-hl-mode . 6)
 (rust-ts-mode . 1)
 (find-file . 1)
 (modus-themes-select . 1)
 (python-mode . 2)
 (magit-pull . 1)
 (find-grep . 1)
 (format-write-file . 1)
 (tabify . 1)
 (global-set-key . 2)
 (vterm . 2)
 (eval-buffer . 4)
)
